.error-msg {
    color: red;
    font-size: 18px;
    text-align: center;
}

.am-tab-bar { // keep the tab bar at the bottom
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}

.sticky-header { // keep the header at the top
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}

#chat-page .chat-me .am-list-extra {
    flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
    padding-left: 15px;
    text-align: right;
}